# minicurso-testes-unitarios

./: README.md  pom.xml
src/main/java/com/amandalima/minicurso/: Application.java  Cliente.java  Menu.java  Mesa.java  Pedido.java
src/test/java/: MesaTest.java
